# nginx 1.20.x

load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_fancyindex_module.so;

worker_processes auto;
worker_rlimit_nofile 16384;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    keepalive_timeout 3m;
    server_tokens off;
    msie_padding off;

    client_max_body_size 1k;
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    http2_recv_buffer_size 128k;

    client_body_timeout 30s;
    client_header_timeout 30s;
    send_timeout 30s;

    http2_max_concurrent_streams 32;
    limit_conn_status 429;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 256;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_conf_command Options PrioritizeChaCha;

    ssl_certificate /etc/letsencrypt/live/apps.grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.grapheneos.org/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    # maintained by nginx-rotate-session-ticket-keys in ramfs
    ssl_session_ticket_key session-ticket-keys/4.key;
    ssl_session_ticket_key session-ticket-keys/3.key;
    ssl_session_ticket_key session-ticket-keys/2.key;
    ssl_session_ticket_key session-ticket-keys/1.key;

    ssl_trusted_certificate /etc/letsencrypt/live/apps.grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    # maintained by certbot-ocsp-fetcher
    ssl_stapling_file ocsp-cache/apps.grapheneos.org.der;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$host$request_uri $server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main buffer=64k flush=1m;
    error_log /var/log/nginx/error.log;
    log_not_found off;

    gzip_proxied any;
    gzip_vary on;

    if_modified_since before;

    aio threads;

    server {
        listen 80 backlog=4096;
        listen [::]:80 backlog=4096;
        server_name apps.grapheneos.org;

        root /var/empty;

        return 301 https://apps.grapheneos.org$request_uri;
    }

    server {
        listen 443 ssl http2 backlog=4096;
        listen [::]:443 ssl http2 backlog=4096;
        server_name apps.grapheneos.org;

        root /srv/apps.grapheneos.org;

        include snippets/security-headers.conf;
        add_header Cache-Control "public, no-cache";

        fancyindex on;
        fancyindex_ignore \.(br|gz)$;

        location = /metadata.json {
            gzip_static on;
            brotli_static on;
        }

        location = \.apk$ {
            include snippets/security-headers.conf;
            add_header Cache-Control "public, max-age=31536000, immutable";
            gzip_static on;
            brotli_static on;
        }

        location ~ \.(br|gz|)$ {
            internal;
        }
    }

    server {
        listen 127.0.0.1:81;
        listen [::1]:81;

        root /var/empty;

        location = /nginx_status {
            stub_status;
            access_log off;
        }

        location / {
            return 404;
        }
    }
}
